MauiCustomRenderer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:XamarinCustomRenderer.Controls"
             x:Class="MauiCustomRenderer.MainPage">

    <Grid BackgroundColor="#f1f1f1" RowDefinitions="Auto,*,Auto" Grid.Row="0">
        <c:PressableView Pressed="Handle_Pressed"
                         Released="Handle_Released"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Grid
                    Background="#202020"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    >

                    <Label Text="Press Me"
                           FontSize="16"
                           TextColor="White"
                           Margin="24,20"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center" />
                </Grid>
            
        </c:PressableView>
        <c:AdvancedFrame x:Name="BackgroundFrame" Grid.Row="1"
                                  Padding="0"
                                  Background="{Binding Background, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  BackgroundColor="Red"
                                  CornerRadius="{Binding CornerRadius, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                  HasShadow="False"
                                  HeightRequest="100"
                                  HorizontalOptions="Center"
                                  IsClippedToBounds="True"
                                  VerticalOptions="Start"
                                  WidthRequest="100">
        </c:AdvancedFrame>
    </Grid>

</ContentPage>
